# Database settings:
POSTGRES_HOST="hostname"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432
SSL_MODE="disable"
STEAM_LOGIN_USERNAME="your_steam_login
STEAM_LOGIN_PASSWORD="your_steam_password
STEAM_TWO_FACTOR_CODE="5CODE"
# Gonna add email settings later, maybe not xD
STRATZ_TOKEN="bearertoken"