# Database settings:
POSTGRES_HOST="hostname"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432
SSL_MODE="disable"
STEAM_LOGIN_USERNAMES="your_steam_login
STEAM_LOGIN_PASSWORDS="your_steam_password